<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Add Product"
        android:id="@+id/mnuProdAdd"
        />
    <item
        android:title="View Product"
        android:id="@+id/mnuProdView"
        />

</menu>